# translation of kcm_mobile_wifi.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2018, 2019.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_mobile_wifi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-13 00:41+0000\n"
"PO-Revision-Date: 2021-07-27 16:17+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.07.80\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr "Neplatný vstup"

#: ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Pripojiť k"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid "Wi-Fi"
msgstr ""

#: ui/main.qml:135
#, fuzzy, kde-format
#| msgid "Available networks"
msgid "Available Networks"
msgstr "Dostupné siete"

#: ui/NetworkSettings.qml:15
#, fuzzy, kde-format
#| msgid "Add new Connection"
msgid "Add New Connection"
msgstr "Pridať nové pripojenie"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: ui/NetworkSettings.qml:52
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General"
msgstr "Všeobecné"

#: ui/NetworkSettings.qml:58
#, kde-format
msgid "SSID"
msgstr "SSID"

#: ui/NetworkSettings.qml:73
#, fuzzy, kde-format
#| msgid "Hidden Network:"
msgid "Hidden Network"
msgstr "Skrytá sieť:"

#: ui/NetworkSettings.qml:80
#, fuzzy, kde-format
#| msgid "Security"
msgctxt "@title:group"
msgid "Security"
msgstr "Bezpečnosť"

#: ui/NetworkSettings.qml:87
#, fuzzy, kde-format
#| msgid "Security type:"
msgid "Security type"
msgstr "Typ bezpečnosti:"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Žiadne"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "WEP kľúč"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "Dynamický WEP"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Personal"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#: ui/NetworkSettings.qml:101
#, fuzzy, kde-format
#| msgid "WPA/WPA2 Personal"
msgid "WPA3 Personal"
msgstr "WPA/WPA2 Personal"

#: ui/NetworkSettings.qml:102
#, fuzzy, kde-format
#| msgid "WPA/WPA2 Enterprise"
msgid "WPA3 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#: ui/NetworkSettings.qml:140
#, fuzzy, kde-format
#| msgid "Password:"
msgid "Password"
msgstr "Heslo:"

#: ui/NetworkSettings.qml:156
#, kde-format
msgid "Authentication:"
msgstr "Overenie:"

#: ui/NetworkSettings.qml:160
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:160
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:160
#, kde-format
msgid "FAST"
msgstr "RÝCHLE"

#: ui/NetworkSettings.qml:161
#, kde-format
msgid "Tunneled TLS"
msgstr "Tunelovaný TLS"

#: ui/NetworkSettings.qml:162
#, kde-format
msgid "Protected EAP"
msgstr "Chránený EAP"

#: ui/NetworkSettings.qml:173
#, fuzzy, kde-format
#| msgid "IP settings"
msgctxt "@title:group"
msgid "IP Settings"
msgstr "Nastavenia IP"

#: ui/NetworkSettings.qml:180
#, kde-format
msgid "Automatic"
msgstr "Automatické"

#: ui/NetworkSettings.qml:180
#, kde-format
msgid "Manual"
msgstr "Ručne"

#: ui/NetworkSettings.qml:196
#, fuzzy, kde-format
#| msgid "IP Address:"
msgid "IP Address"
msgstr "IP adresa:"

#: ui/NetworkSettings.qml:214
#, fuzzy, kde-format
#| msgid "Gateway:"
msgid "Gateway"
msgstr "Brána:"

#: ui/NetworkSettings.qml:232
#, fuzzy, kde-format
#| msgid "Network prefix length:"
msgid "Network prefix length"
msgstr "Dĺžka sieťovej predpony:"

#: ui/NetworkSettings.qml:251
#, kde-format
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, kde-format
msgid "Password…"
msgstr "Heslo..."

#~ msgid "Wi-Fi is disabled"
#~ msgstr "Wi-Fi je vypnuté"

#~ msgid "Enable"
#~ msgstr "Povoliť"

#~ msgid "Disable Wi-Fi"
#~ msgstr "Zakázať Wi-Fi"

#~ msgid "Add Custom Connection"
#~ msgstr "Pridať vlastné pripojenie"

#~ msgid "Show Saved Connections"
#~ msgstr "Zobraziť uložené pripojenia"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "DNS:"
#~ msgstr "DNS:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Wi-Fi networks"
#~ msgstr "Siete Wi-fi"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Zrušiť"

#~ msgctxt "@action:button"
#~ msgid "Done"
#~ msgstr "Dokončené"

#~ msgid "Password..."
#~ msgstr "Heslo..."

#~ msgid "Create Hotspot"
#~ msgstr "Vytvoriť Hotspot"

#~ msgid "Wi-Fi Hotspot"
#~ msgstr "Wi-fi hotspot"

#~ msgid "Configure"
#~ msgstr "Nastaviť"

#~ msgid "My Hotspot"
#~ msgstr "Môj Hotspot"

#~ msgid "Hide this network"
#~ msgstr "Skryť túto sieť"

#~ msgid "Protect hotspot with WPA2/PSK password"
#~ msgstr "Chrániť hotspot s WPA2/PSK heslom"

#~ msgid "Save Hotspot configuration"
#~ msgstr "Uložiť nastavenia Hotspotu"

#~ msgid "Disable Wi-Fi Hotspot"
#~ msgstr "Zakázať Wi-Fi hotspot"

#~ msgid "Enable Wi-Fi Hotspot"
#~ msgstr "Povoliť Wi-Fi hotspot"

#~ msgid "Hotspot is inactive"
#~ msgstr "HotSpot nie je aktívny"

#~ msgid "Not possible to start Access point."
#~ msgstr "Nebolo možné spustiť prístupový bod."

#~ msgid "Access point running: %1"
#~ msgstr "Spustený prístupový bod: %1"

#~ msgid "No suitable configuration found."
#~ msgstr "Neboli nájdené žiadne vhodné nastavenia."

#~ msgid "Access point available: %1"
#~ msgstr "Dostupný prístupový bod: %1"

#~ msgid "Connection Name"
#~ msgstr "Názov pripojenia"

#~ msgid "(Unchanged)"
#~ msgstr "(Nezmenené)"

#~ msgid "Delete connection %1 from device?"
#~ msgstr "Vymazať pripojenie %1 zo zariadenia?"

#~ msgid "Delete"
#~ msgstr "Vymazať"

#~ msgid "Saved networks"
#~ msgstr "Uložené siete"

#~ msgid "Wi-fi"
#~ msgstr "Wi-Fi"
