# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2023-03-05 10:42+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/logout/Logout.qml:140
#, kde-format
msgid "Restart"
msgstr "Riavvia"

#: contents/logout/Logout.qml:149
#, kde-format
msgid "Shut Down"
msgstr "Spegni"

#: contents/logout/Logout.qml:158
#, kde-format
msgid "Log Out"
msgstr "Chiudi sessione"

#: contents/logout/Logout.qml:173
#, kde-format
msgid "Cancel"
msgstr "Annulla"
